{
  "redirects": [
    {
      "source": "/no/hub",
      "destination": "/no/hjelp",
      "permanent": true
    },
    {
      "source": "/no/hub/",
      "destination": "/no/hjelp/",
      "permanent": true
    },
    {
      "source": "/no/lyd-i-hverdagen",
      "destination": "/no/bedre-lyd",
      "permanent": true
    },
    {
      "source": "/no/lyd-i-hverdagen/",
      "destination": "/no/bedre-lyd/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/no/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/en/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
